#Greenfoot properties
#Tue Dec 27 16:27:45 CET 2016
target2.width=80
editor.fx.0.height=700
target8.name=baby5
target11.y=190
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=654
target6.typeParameters=
dependency9.to=barrier
target1.height=50
class.baby4.superclass=greenfoot.Actor
target8.y=190
dependency16.type=UsesDependency
target8.x=190
dependency21.to=baby4
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
dependency19.to=baby6
target1.showInterface=false
target4.y=130
target4.x=100
dependency10.from=baby1
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=ball1
target2.y=250
target2.x=10
target10.type=ClassTarget
target8.height=50
class.ball1.image=ball.png
dependency10.to=ball1
dependency14.from=ball1
dependency24.from=baby3
dependency26.to=barrier
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=barrier
class.MyWorld.superclass=greenfoot.World
target1.name=ball1
target10.showInterface=false
dependency8.from=baby1
dependency15.to=Counter2
class.ball1.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=baby1
world.lastInstantiated=MyWorld
mainWindow.width=932
readme.width=47
class.baby2.superclass=greenfoot.Actor
target9.name=baby2
target5.height=50
dependency22.to=baby5
target10.name=MyWorld
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=barrier
dependency17.type=UsesDependency
class.barrier.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=700
dependency11.to=MyWorld
target9.typeParameters=
dependency11.from=ball1
dependency7.type=UsesDependency
dependency21.from=ball1
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=ball1
dependency6.to=baby1
target2.showInterface=false
dependency1.from=MyWorld
dependency25.from=baby4
mainWindow.y=0
editor.swing.0.y=146
target5.showInterface=false
mainWindow.x=474
editor.swing.0.x=1192
dependency19.from=MyWorld
dependency16.to=baby3
target8.showInterface=false
dependency5.from=ball1
class.baby5.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=baby6
dependency9.from=baby2
readme.name=@README
class.barrier.image=bricks2.jpg
editor.swing.0.width=701
target6.name=Counter2
target9.height=50
dependency23.to=baby6
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=10
target10.x=70
dependency2.to=baby1
target11.name=baby3
dependency14.type=UsesDependency
target9.y=70
target9.x=160
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Counter1
target7.y=190
target7.x=100
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=10
target3.x=160
target11.width=80
dependency7.to=baby2
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
dependency22.from=ball1
target5.typeParameters=
dependency17.to=baby4
dependency16.from=MyWorld
class.baby3.superclass=greenfoot.Actor
class.baby5.image=baby5.png
class.Counter1.superclass=greenfoot.Actor
dependency2.from=MyWorld
dependency26.from=baby4
class.baby6.image=baby6.png
dependency6.from=ball1
project.charset=UTF-8
target3.showInterface=false
dependency24.to=barrier
class.baby3.image=baby3.png
target3.name=barrier
target6.showInterface=false
class.baby4.image=baby4.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=baby2
target7.name=baby4
dependency11.type=UsesDependency
package.numDependencies=26
class.baby1.image=baby1.png
dependency21.type=UsesDependency
dependency13.to=Counter2
package.numTargets=11
class.baby2.image=baby2.png
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=barrier
dependency19.type=UsesDependency
simulation.speed=56
target9.width=80
target7.height=50
class.baby1.superclass=greenfoot.Actor
dependency20.to=baby3
dependency5.type=UsesDependency
target8.type=ClassTarget
class.baby6.superclass=greenfoot.Actor
dependency18.to=baby5
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
dependency23.from=ball1
target10.height=50
target7.width=80
dependency17.from=MyWorld
dependency3.from=MyWorld
target1.typeParameters=
dependency25.to=ball1
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=ball1
target5.width=80
dependency4.to=ball1
class.Counter2.superclass=greenfoot.Actor
target4.name=Counter1
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Counter1
