#Greenfoot project file
class.Counter1.superclass=greenfoot.Actor
class.Counter2.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.baby1.image=baby1.png
class.baby1.superclass=greenfoot.Actor
class.baby2.image=baby2.png
class.baby2.superclass=greenfoot.Actor
class.baby3.image=baby3.png
class.baby3.superclass=greenfoot.Actor
class.baby4.image=baby4.png
class.baby4.superclass=greenfoot.Actor
class.baby5.image=baby5.png
class.baby5.superclass=greenfoot.Actor
class.baby6.image=baby6.png
class.baby6.superclass=greenfoot.Actor
class.ball1.image=ball.png
class.ball1.superclass=greenfoot.Actor
class.barrier.image=bricks2.jpg
class.barrier.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=barrier
dependency1.type=UsesDependency
dependency10.from=baby1
dependency10.to=ball1
dependency10.type=UsesDependency
dependency11.from=ball1
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Counter1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Counter2
dependency13.type=UsesDependency
dependency14.from=ball1
dependency14.to=Counter1
dependency14.type=UsesDependency
dependency15.from=ball1
dependency15.to=Counter2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=baby3
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=baby4
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=baby5
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=baby6
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=baby1
dependency2.type=UsesDependency
dependency20.from=ball1
dependency20.to=baby3
dependency20.type=UsesDependency
dependency21.from=ball1
dependency21.to=baby4
dependency21.type=UsesDependency
dependency22.from=ball1
dependency22.to=baby5
dependency22.type=UsesDependency
dependency23.from=ball1
dependency23.to=baby6
dependency23.type=UsesDependency
dependency24.from=baby3
dependency24.to=barrier
dependency24.type=UsesDependency
dependency25.from=baby4
dependency25.to=ball1
dependency25.type=UsesDependency
dependency26.from=baby4
dependency26.to=barrier
dependency26.type=UsesDependency
dependency27.from=baby5
dependency27.to=barrier
dependency27.type=UsesDependency
dependency28.from=baby6
dependency28.to=barrier
dependency28.type=UsesDependency
dependency29.from=Counter2
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=baby2
dependency3.type=UsesDependency
dependency30.from=Counter1
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ball1
dependency4.type=UsesDependency
dependency5.from=ball1
dependency5.to=barrier
dependency5.type=UsesDependency
dependency6.from=ball1
dependency6.to=baby1
dependency6.type=UsesDependency
dependency7.from=ball1
dependency7.to=baby2
dependency7.type=UsesDependency
dependency8.from=baby1
dependency8.to=barrier
dependency8.type=UsesDependency
dependency9.from=baby2
dependency9.to=barrier
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=638
mainWindow.width=929
mainWindow.x=16
mainWindow.y=23
package.numDependencies=30
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=ball1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=baby3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target2.height=50
target2.name=baby6
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=barrier
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Counter1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=baby1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Counter2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=baby4
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=baby5
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=baby2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
