#Greenfoot project file
class.Counter1.superclass=greenfoot.Actor
class.Counter2.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.baby1.image=baby1.png
class.baby1.superclass=greenfoot.Actor
class.baby2.image=baby2.png
class.baby2.superclass=greenfoot.Actor
class.ball1.image=ball.png
class.ball1.superclass=greenfoot.Actor
class.barrier.image=bricks2.jpg
class.barrier.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=barrier
dependency1.type=UsesDependency
dependency10.from=baby1
dependency10.to=ball1
dependency10.type=UsesDependency
dependency11.from=ball1
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Counter1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Counter2
dependency13.type=UsesDependency
dependency14.from=ball1
dependency14.to=Counter1
dependency14.type=UsesDependency
dependency15.from=ball1
dependency15.to=Counter2
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=baby1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=baby2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ball1
dependency4.type=UsesDependency
dependency5.from=ball1
dependency5.to=barrier
dependency5.type=UsesDependency
dependency6.from=ball1
dependency6.to=baby1
dependency6.type=UsesDependency
dependency7.from=ball1
dependency7.to=baby2
dependency7.type=UsesDependency
dependency8.from=baby1
dependency8.to=barrier
dependency8.type=UsesDependency
dependency9.from=baby2
dependency9.to=barrier
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=974
editor.swing.0.x=953
editor.swing.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=953
mainWindow.y=0
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=62
target1.height=50
target1.name=ball1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=barrier
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Counter1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=baby1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Counter2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=baby2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=MyWorld
